<DOC>
<DOCNO>1050130_opinion_story_4281797.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Sunday, January 30, 2005 

 PIPELINE TO TRUST

 - Economic self-interest can solve old problems among neighbours

 SUNANDA K. DATTA-RAY

 Opening gates

The most important of many reasons for welcoming the Myanmar-Bangladesh-India agreement is the impact on relations between two distant neighbours. India and Bangladesh will survive without Myanmar gas but they will not survive comfortably if, in the absence of trust, coldness drifts towards enmity.

 Perhaps enmity is too strong a word. Yet, beneath the surface calm of diplomatic propriety and Bengali kinship stir passions that have prevented the promise of 1971 being realized. Dhaka?s connection is with Delhi but it can never bypass Calcutta. That is both advantage and drawback for every word that is said here, whether in jest or anger, echoes resoundingly in Dhaka. West Bengal can be a powerful positive force in bilateral ties but it can also present an insuperable obstacle to closer cooperation.

 Such sensitivity is inimical to rational partnership. But Bengalis are seldom rational. It is in the nature of subcontinental dynamics that an element of strain, suspicion and even friction will always tinge India-Bangladesh relations with uncertainty. Neither can ever be able to take the other for granted. That makes the task of consolidating ties all the more challenging, and the search for factors that bind even more compelling.

 Singapore?s dependence on Malaysia is a case in point. The water that unites is sometimes itself the subject of acrimony. But even amidst heated argument, with Singaporeans seeing Mahathir Mohamad?s proposal for a new bridge to link the two countries as only a ruse to demolish the present causeway along which the water pipes run, neither side can ever really forget that the two countries stand or fall together. Prosperity shapes politics; economic self-interest can be a solvent for the accumulated burdens of history.

 That is why Tata?s commitment to invest $2 billion in Bangladeshi steel, power and fertilizer plants serves a larger purpose. So will the conduit for Myanmar gas across Bangladesh territory. When Titash gas was being discussed during Hussain Muhammad Ershad?s regime, a bright young spark of Dhaka society suggested that the president should have no qualms about selling to India. ?Then, we can switch it off the moment the Indians get difficult!? That kind of understandable strategy explained Inder Kumar Gujral?s advice to Sheikh Hasina Wajed, when they were both prime ministers, not to sell direct to India but via an American consortium.

 Since then, Titash, indeed Bangladesh, oil and gas have turned out to be greatly exaggerated. Apparently, Khaleda Zia?s reluctance to sell really is because of rising domestic demand and not a sop to her Islamist partners. Politically speaking, Myanmar gas is a better substitute. It is less likely to rouse ultra-nationalist sentiments in Bangladesh. Indians view it as only another resource. It holds no bittersweet associations of language or liberation. It is neutral. But the provision for intervention could make it an active instrument of diplomacy. If India can inject Tripura gas into the pipeline, Bangladesh might consider doing the same with surplus gas from Sylhet.

 Gas, like water, need not be a dead asset. Again, a southeast Asian parallel suggests itself. Singapore does not only buy water from Malaysia. It also purifies it and sells the purified water back to Malaysia at a discounted price. This mutually beneficial interaction at several levels can be repeated with gas too.

 There is an acute need for such interlocking, now that allegations and accusations are whispered in this country and picked up and magnified in Bangladesh. One relates to fears of Bangladeshi illegals swarming all over eastern India, if not the entire country. Since these immigrants are Muslim, concern acquires a sharp communal edge. Bangladesh becomes a factor in Indian politics as India, perceived as patronizing the Awami League, has always been in Bangladeshi politics.

 It follows that a Bangladesh Nationalist Party government starts off with a disadvantage where Delhi is concerned. Deeply conscious of this, Ziaur Rahman demanded an assurance before his first state visit to India that he would be accorded exactly the same honours that had been extended to Sheikh Mujibur Rahman. It would not be surprising if his widow feels similarly inhibited. With coalition partners like the Jamaat-e-Islami and Islamic Oikya Jote, she must be under pressure to adopt policies that compound India?s existing suspicions. Bangladeshis must have similar stereotypical views of the Congress and Bharatiya Janata Party. They were not surprised when Lal Krishna Advani criticized illegal immigration; what cut them to the quick was that Buddhadeb Bhattacharjee did so too.

 Subversion is another contentious point. Indian charges of training camps run by Pakistani intelligence and of northeastern rebels lurking in Bangladesh may be exaggerated; but like migration, cannot be dismissed altogether. The sombre background goes back to East Pakistan when Naga underground officers sought guarantees before surrendering that they would not ever have to fight Pakistan which had helped them with money, arms, training and transit facilities. But there is absolutely no reason to imagine that the Bangladesh government is privy to any conspiracy to destabilize east and northeast India.

 Maybe, these are problems of perception like Bangladeshi misgivings about India?s hidden hand. For instance, some Bangladeshis chose to regard as deliberately provocative an Indian troupe?s innocent choice of songs ? Gramchhara oi rangamatir path and Jodi tor dak shuney keu na ashey ? at a South Asian Association for Regional Cooperation event. Nor do Bangladeshis accept that only dedication to an excruciatingly slow legalism explains the 18-year delay in transferring the Tin Bigha corridor and the continuing stalemate over Berubari. 

 Misunderstandings will always occur. A 4,096-kilometre artificial border, parts along rivers or through jungle, is a standing invitation not only to clandestine crossing but also to border conflict. Diplomacy should aim to minimize the damage and devise forums in which the two countries can pool their skills and energies so that bickering ceases to be rewarding.

 That is why BIMSTEC ? the Bangladesh, India, Myanmar, Sri Lanka, Thailand Economic Cooperation group ? must be developed. If it took off, it could give a real impetus to the politically more volatile SAARC. Dhaka seems more interested in BIMSTEC than Delhi, partly because smaller countries look to such groupings for succour (Zia did not make himself popular by being the first to propose an association on the lines of SAARC) and partly because India is more confident dealing bilaterally with neighbours. That is especially true of water disputes with inconsistencies in India?s upper and lower riparian claims. An eastern grid including India, Bangladesh, Nepal and Bhutan might have solved many problems of flooding, drought, erosion, irrigation and power generation.

 An early Bangladeshi study identified 12 sites in Nepal for augmenting the flow but nothing came of it though the ideas were picked up and three or four of the sites developed later under different auspices. Early resolution of the Teesta question, so that the twin canals in West Bengal leave enough water for Bangladesh?s 1,000-crore-taka Teesta barrage to feed the aman crop, will set a precedent for sharing the waters of some 50 other rivers.

 The Myanmar pipeline?s fate depends to some extent on India conceding Bangladesh?s expectation of electricity from Nepal and Bhutan. That raises the question of exploiting water resources in the two Himalayan kingdoms. This has been a thorny question in the past. Even the trade corridor with Nepal was abandoned after the initial and reportedly difficult odyssey of 22 trucks. But Bhutanese apples seem to be flowing smoothly to Bangladesh across Indian territory from Phuntsoling to Phulbari, suggesting that harmonious trilateral cooperation is not impossible.

 That should be the pattern of the future. The answer for those who grumble about giving in is that a truculent Bangladesh can do great damage to India poised for economic take-off. On the whole, Bangladeshis are well disposed to this country. But there is also a substantial minority that does not wish India well. Any graceless act that feeds this lobby?s spite would boomerang against India.




</TEXT>
</DOC>