<DOC> 
<DOCNO>1080412_opinion_story_9110685.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Lighted rooms inside the head
                                                                                                                                                                                                                                                                                                                                                                       LIGHTED ROOMS INSIDE THE HEAD                                  This above all -   Khushwant Singh                          Days of thin continous dreaming                                        
	There are times when my spirits are very low. Nothing I eat or drink tastes good, no company cheers me up  not even that of pretty girls who flock around me. I have got too old to respond to their flirtatious gestures. One such dreary evening I happened to come across a couplet by my favourite poet, Asadullah Khan Ghalib, written at a time when he must have been in the same mood as I was in at that time:        
	Maara zamaaney nay Asadullah        
	Khan tumhein        
	Voh valvaley kahaan, voh         
	jawanee kidhar gayee?                
	I got down to translating it:                
	Asadullah Khan, years have taken        
	their toll, left you dead        
	Where has gone your frivolity?        
	Where has your youth fled?                
	I felt bitter. I look forward to seeing him soon. Maybe he will let me be a shagird, a disciple, of his. We could have our sundowner together: he with his Scotch and surah  cool water with kewra to scent it with: I with soda and cubes of ice. He may agree to explain the inner meanings of some of his compositions, which are beyond my comprehension. I may persuade him to appoint me his authorized English translator.                 
	The natural manure                
	Of all the Indian revolutionaries whose lives ended on the gallows, the one whose name comes first on ones lips is that of Bhagat Singh. He, along with two of his associates, was hanged in the Lahore Central Jail late on the evening of March 23, 1931. We recall their deaths every year on the same day. Dozens of books have been written on Bhagat Singh and what he stood for. A curious thing that I have noticed about these books is that those written by Hindus show him as clean-shaven with a rakish hat and clipped moustache, while those written by Sikhs depict him in a turban and with a wispy growth of a beard around his chin. The messages are clear: Hindus think he was Hindu, Sikhs think that he was Khalsa. Both were off the mark. He was neither one nor the other, but an atheist. The latest book on him is by a Muslim, Irfan Habib of the National Institute of Science, Technology and Development Studies. It is entitled To Make the Deaf Hear:Idealogy and Programme of Bhagat Singh and His Comrades. The cover page shows him clean-shaven, and in a hat, the back cover shows him in turban and beard.         
	Bhagat Singh was born in a Sikh family that also subscribed to the Arya Samaj. Till his college days, he was a pukka Arya Samajist, given to reciting the Gayatri mantra many times a day. Later he turned to Sikhism, then he rejected both. After much thinking, he refused to accept the concept of god. He wrote: You talk of the Omnipotent God! I ask you that in spite of being Omnipotent, why does your God not eliminate injustice, oppression, starvation, poverty, exploitation, inequality, slavery, epidemics, violence and war?        
	He stuck to his disbelief in god to the very end. When his Sikh jailer asked him to repent as he was being taken to the gallows, he replied: You want me to tell a lie before I die?        
	People dont realize that Bhagat Singh was both a thinker and a doer. When Lala Lajpat Rai, for whose sake he killed Inspector Saunders, joined the Hindu Mahasabha, Bhagat Singh expressed strong disapproval. In turn, Lajpat Rai called him a Russian agent. Other revolutionaries, notably, Ashfaqulla, who was also hanged, strongly criticized both the Shuddhi movement launched by the Arya Samaj and the Tablighi Jamaat started on the Muslim side to convert people.         
	How did Bhagat Singh justify killing people? He gave the answer in one sentence: The tree of liberty must be refreshed from time to time with the blood of patriots and tyrants. It is its natural manure.        
	There is much about the militant side of the Indian nationalist movement in Habibs book. It is well- researched and well-written.                 
	Death and the law                
	The police carried out a raid        
	Closed a factory        
	Children who were working there        
	Were all set free        
	Some said,  We are orphans,        
	To eat we need a livelihood.        
	You cannot work, its illegal          
	The reply was swift and crude.        
	Then we will have to beg, they        
	said,        
	Or else well have no food.        
	That too is against the law          
	The speaker was quite rude.        
	If we cannot work and cannot beg        
	Then well die from hunger crying.        
	That you can do, was the answer,        
	There is nothing illegal in dying.                
	(Contributed by Rajeshwari Singh, Delhi)                                                                                                                                                                   
</TEXT> 
</DOC>